+keyframes(faber-block-moving)
  0%
    border-color: #80b2ff
  60%
    border-color: #80b2ff
  100%
    border-color: #eee

.faber-blocks
  list-style: none

  faber-block
    display: block

    .faber-block-item
      position: relative
      border: 2px solid transparent

      &.faber-block-hover,
      &.faber-block-selected
        border-color: #eee

        .faber-block-actions
          display: block

      &.faber-block-moving
        +animation(faber-block-moving 1s)

    .faber-block-actions
      display: none
      position: absolute
      right: 0.2em
      top: 0.2em

    .faber-block-position
      font-size: 1em
      color: #ccc
      margin-right: 0.5em

      span
        color: $blue
        display: inline-block
        position: relative

      select
        +appearance(none)
        +border-radius(0)
        +opacity(0)

        position: absolute
        top: 0
        left: 0
        width: 100%
        margin: 0
        border: none
        font: inherit
        font-size: 1em
        color: $blue
        background: transparent
        cursor: pointer

    button.faber-block-close
      font-size: 1.2em
      color: $blue
      border: none
      background: transparent
      cursor: pointer

      +appearance(none)

  faber-component-renderer
    display: block

    & > div
      padding: 1em