@import compass
@import mixins

.clearfix:after
  display: block
  visibility: hidden
  clear: both
  height: 0
  content: " "
  font-size: 0

+keyframes(pop-upwards)
  0%
    +transform(matrix(0.97,0,0,1,0,12))
    +opacity(0)

  20%
    +transform(matrix(0.99,0,0,1,0,2))
    +opacity(.7)

  40%
    +transform(matrix(1,0,0,1,0,-1))
    +opacity(1)

  70%
    +transform(matrix(1,0,0,1,0,0))
    +opacity(1)

  100%
    +transform(matrix(1,0,0,1,0,0))
    +opacity(1)

$medium_editor_bgcolor: #444
$medium_editor_border_color: #dddddd
$medium_editor_button_size: 50px
$medium_editor_link_color: #fff

.rich-text-wrapper
  .ie-exec-command-stopper
    display: none

.rich-text-editor
  margin: 1em 0
  min-height: 1em
  +box-sizing(border-box)

  p
    display: block

.medium-toolbar-arrow-under:after
  top: $medium_editor_button_size
  border-color: $medium_editor_bgcolor transparent transparent transparent

.medium-toolbar-arrow-over:before 
  top: -8px
  border-color: transparent transparent $medium_editor_bgcolor transparent

.medium-editor-toolbar 
  background-color: $medium_editor_bgcolor

  li 
    padding: 0
    width: $medium_editor_button_size
    +box-sizing(border-box)

    button 
      min-width: $medium_editor_button_size
      height: $medium_editor_button_size
      border: none
      border-right: 1px solid lighten($medium_editor_bgcolor, 20)
      background-color: transparent
      color: $medium_editor_link_color
      transition: background-color .2s ease-in, color .2s ease-in
      &:hover 
        background-color: darken($medium_editor_bgcolor, 20)
        color: #fff

      +box-sizing(border-box)

    .medium-editor-button-active 
      background-color: darken($medium_editor_bgcolor, 30)
      color: #fff

    .medium-editor-button-last 
      border-right: none

.medium-editor-toolbar-form-anchor 
  input 
    height: $medium_editor_button_size
    background: $medium_editor_bgcolor
    color: $medium_editor_link_color

    &::-webkit-input-placeholder 
      color: #fff
      color: rgba(#fff, .8)
  

    &:-moz-placeholder  /* Firefox 18- */
      color: #fff
      color: rgba(#fff, .8)
  

    &::-moz-placeholder   /* Firefox 19+ */
      color: #fff
      color: rgba(#fff, .8)
  

    &:-ms-input-placeholder 
      color: #fff
      color: rgba(#fff, .8)

  a 
    color: $medium_editor_link_color

.medium-editor-toolbar-anchor-preview 
  background: $medium_editor_bgcolor
  color: $medium_editor_link_color
  font-size: 0.8em
  padding: 0.5em

.medium-editor-placeholder
  &:focus
    &:after
      display: none

  &:after
    color: $medium_editor_border_color

    //position: relative
    //display: block
    //width: 0
    height: 0
    //font-style: italic
    //overflow: visible
    //white-space: nowrap
    //content: attr(data-placeholder)

  //&:after
  //  display: none

.medium-editor-anchor-preview
  i
    margin: 5px