@import compass
@import icons
@import variables
@import mixins
@import forms
@import animations
@import editor
@import components
@import blocks

html, body
  display: block
  padding: 0
  margin: 0

#faber
  max-width: 1170px
  width: 100%
  margin: 0 auto 5em